# BlazorEcommerce

./: BlazorEcommerce.sln  README.md
Client/: App.razor  BlazorEcommerce.Client.csproj  CustomAuthStateProvider.cs  Program.cs  _Imports.razor
Client/Pages/: Cart.razor  Cart.razor.css  Index.razor  Login.razor  ProductDetails.razor  ProductDetails.razor.css  Profile.razor  Register.razor
Client/Properties/: launchSettings.json
Client/Shared/: CardCounter.razor  FeaturedProducts.razor  FeaturedProducts.razor.css  (+13 more)
Server/: BlazorEcommerce.Server.csproj  Program.cs  appsettings.json
Server/Controllers/: AuthController.cs  CartController.cs  CategoryController.cs  OrderController.cs  ProductController.cs  WeatherForecastController.cs
Server/Data/: DataContext.cs
Server/Migrations/: 20221009113447_mig_1.Designer.cs  20221009113447_mig_1.cs  20221009114159_ProductSeeding.Designer.cs  20221009114159_ProductSeeding.cs  20221014082551_mig_2.Designer.cs  20221014082551_mig_2.cs  20221014083523_mig_3.Designer.cs  20221014083523_mig_3.cs  20221014132504_mig_4.Designer.cs  20221014132504_mig_4.cs  20221016140504_FeaturedProducts.Designer.cs  20221016140504_FeaturedProducts.cs  20221114180533_User.Designer.cs  20221114180533_User.cs  20221117183625_mig_6.Designer.cs  20221117183625_mig_6.cs  20221118111851_mig_7.Designer.cs  20221118111851_mig_7.cs  DataContextModelSnapshot.cs
Server/Pages/: Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Services/AuthService/: AuthService.cs  IAuthService.cs
Server/Services/CartService/: CartService.cs  ICartService.cs
Server/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
Server/Services/OrderService/: IOrderService.cs  OrderService.cs
Server/Services/ProductService/: IProductService.cs  ProductService.cs
Shared/: CartItem.cs  CartProductResponse.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  ProductSearchResult.cs  ProductType.cs  ProductVariant.cs  ServiceResponse.cs  User.cs  UserChangePassword.cs  UserLogin.cs  UserRegister.cs
(+12 files in other folders)
